<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Tests for MartinCostello.OpenApi.Extensions.</Description>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    <OutputType>Exe</OutputType>
    <RootNamespace>MartinCostello.OpenApi</RootNamespace>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" />
    <PackageReference Include="GitHubActionsTestLogger" NoWarn="RT0003" />
    <PackageReference Include="MartinCostello.Logging.XUnit.v3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="ReportGenerator" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="Verify.XunitV3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="xunit.v3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\samples\TodoApp\TodoApp.csproj" />
    <ProjectReference Include="..\..\src\OpenApi.Extensions\MartinCostello.OpenApi.Extensions.csproj" />
    <ProjectReference Include="..\Models.A\Models.A.csproj" />
    <ProjectReference Include="..\Models.B\Models.B.csproj" />
    <ProjectReference Include="..\TestApp\TestApp.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <CollectCoverage>true</CollectCoverage>
    <Threshold>80</Threshold>
  </PropertyGroup>
  <ItemGroup>
    <CoverletExclude Include="$([MSBuild]::Escape('[*Models*]*'))" />
    <CoverletExclude Include="$([MSBuild]::Escape('[TestApp]*'))" />
    <CoverletExclude Include="$([MSBuild]::Escape('[TodoApp]*'))" />
  </ItemGroup>
</Project>
