# openapi-extensions

./: .editorconfig  .gitignore  .vsconfig  AGENTS.md  CODE_OF_CONDUCT.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NuGet.config  OpenApi.Extensions.ruleset  OpenApi.Extensions.sln  OpenApi.Extensions.slnx  README.md  SECURITY.MD  benchmark.ps1  build.ps1  global.json  package-readme.md  startvs.cmd  stylecop.json
perf/OpenApi.Extensions.Benchmarks/: MartinCostello.OpenApi.Extensions.Benchmarks.csproj  OpenApiBenchmarks.cs  Program.cs  TodoAppServer.cs
perf/OpenApi.Extensions.Benchmarks/Properties/: launchSettings.json
samples/TodoApp/: ApiEndpoints.cs  DateTimeExampleProvider.cs  GuidExampleProvider.cs  ProblemDetailsExampleProvider.cs  Program.cs  TodoApp.csproj  TodoAppBuilder.cs  TodoJsonSerializerContext.cs  appsettings.json
samples/TodoApp/Data/: ITodoRepository.cs  TodoContext.cs  TodoItem.cs  TodoRepository.cs
samples/TodoApp/Extensions/: DbSetExtensions.cs
samples/TodoApp/Models/: CreateTodoItemModel.cs  CreatedTodoItemModel.cs  TodoItemFilterModel.cs  TodoItemModel.cs  TodoListViewModel.cs
samples/TodoApp/Services/: ITodoService.cs  TodoService.cs
src/OpenApi.Extensions/: AddDescriptionsTransformer.cs  AddExamplesTransformer.cs  AddResponseDescriptionsTransformer.cs  AddServersTransformer.cs  AddXmlDocumentationTransformer.cs  CompatibilitySuppressions.xml  DescriptionTransformer.cs  ExampleFormatter.cs  ExampleFormatter.net10.0.cs  ExampleFormatter.net9.0.cs  ExampleTargets.cs  IExampleProvider`1.cs  IOpenApiExampleMetadata.cs  IOpenApiExampleMetadata.net10.0.cs  IOpenApiExampleMetadata.net9.0.cs  MartinCostello.OpenApi.Extensions.csproj  OpenApiConstants.cs  OpenApiEndpointConventionBuilderExtensions.cs  OpenApiEndpointRouteBuilderExtensions.cs  OpenApiExampleAttribute.cs  OpenApiExampleAttribute`1.cs  OpenApiExampleAttribute`2.cs  OpenApiExampleAttribute`2.net10.0.cs  OpenApiExampleAttribute`2.net9.0.cs  OpenApiExtensions.cs  OpenApiExtensionsOptions.cs  OpenApiResponseAttribute.cs  ReflectionExtensions.cs  XmlCommentsHelper.cs  XmlDescriptionService.cs
src/OpenApi.Extensions/PublicAPI/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/OpenApi.Extensions/Services/: IDescriptionService.cs  XMLDescriptionService.cs  XmlDescriptionService.cs
src/OpenApi.Extensions/Transformers/: AddExamplesTransformer.cs  AddOperationXmlDocumentationTransformer.cs  AddParameterDescriptionsTransformer.cs  AddResponseDescriptionsTransformer.cs  AddSchemaModelsXmlDocumentationTransformer.cs  AddSchemaXmlDocumentationTransformer.cs  AddServersTransformer.cs  AddXmlDocumentationTransformer.cs  DescriptionsTransformer.cs  XmlTransformer.cs
src/OpenApi.Extensions/Utils/: XmlCommentsNodeNameHelper.cs
tests/Models.A/: Animal.cs  AnimalExampleProvider.cs  AnimalsJsonSerializationContext.cs  Cat.cs  CatExampleProvider.cs  Dog.cs  DogExampleProvider.cs  IAnimal.cs  Models.A.csproj  Spot.cs  Tom.cs
tests/Models.B/: Car.cs  CarType.cs  Models.B.csproj  Motorcycle.cs  Vehicle.cs  VehiclesJsonSerializationContext.cs
tests/OpenApi.Extensions.Tests/: AssemblyTests.cs  ControllerTests.Schema_Is_Correct_For_Web_Api.DotNet10_0.verified.txt  ControllerTests.Schema_Is_Correct_For_Web_Api.DotNet11_0.verified.txt  ControllerTests.Schema_Is_Correct_For_Web_Api.DotNet9_0.verified.txt  ControllerTests.cs  DocumentTests.Schema_Is_Correct.verified.txt  DocumentTests.cs  ExampleFormatterTests.Can_Serialize_Complex_Object.DotNet10_0.verified.txt  ExampleFormatterTests.Can_Serialize_Complex_Object.DotNet9_0.verified.txt  ExampleFormatterTests.cs  IWebHostBuilderExtensions.cs  IntegrationTests.Http_404_Is_Returned_If_Yaml_Document_Not_Found.verified.txt  IntegrationTests.Schema_Is_Correct_For_App.DotNet10_0.verified.txt  IntegrationTests.Schema_Is_Correct_For_App.DotNet11_0.verified.txt  IntegrationTests.Schema_Is_Correct_For_App.verified.txt  IntegrationTests.Schema_Is_Correct_For_App_As_Yaml.DotNet10_0.verified.txt  IntegrationTests.Schema_Is_Correct_For_App_As_Yaml.DotNet11_0.verified.txt  IntegrationTests.Schema_Is_Correct_For_App_As_Yaml.verified.txt  IntegrationTests.Schema_Is_Correct_For_Classes.DotNet10_0.verified.txt  IntegrationTests.Schema_Is_Correct_For_Classes.DotNet11_0.verified.txt  IntegrationTests.Schema_Is_Correct_For_Classes.DotNet9_0.verified.txt  IntegrationTests.Schema_Is_Correct_For_Classes.verified.txt  IntegrationTests.Schema_Is_Correct_For_Example_Attribute_Hierarchy.DotNet10_0.verified.txt  IntegrationTests.Schema_Is_Correct_For_Example_Attribute_Hierarchy.DotNet11_0.verified.txt  IntegrationTests.Schema_Is_Correct_For_Example_Attribute_Hierarchy.DotNet9_0.verified.txt  IntegrationTests.Schema_Is_Correct_For_Example_Attribute_Hierarchy.verified.txt  IntegrationTests.Schema_Is_Correct_For_Interfaces.DotNet10_0.verified.txt  IntegrationTests.Schema_Is_Correct_For_Interfaces.DotNet11_0.verified.txt  IntegrationTests.Schema_Is_Correct_For_Interfaces.DotNet9_0.verified.txt  IntegrationTests.Schema_Is_Correct_For_Interfaces.verified.txt  IntegrationTests.Schema_Is_Correct_For_Not_Json.DotNet10_0.verified.txt  IntegrationTests.Schema_Is_Correct_For_Not_Json.DotNet11_0.verified.txt  IntegrationTests.Schema_Is_Correct_For_Not_Json.DotNet9_0.verified.txt  IntegrationTests.Schema_Is_Correct_For_Not_Json.verified.txt  IntegrationTests.Schema_Is_Correct_For_Records.DotNet10_0.verified.txt  IntegrationTests.Schema_Is_Correct_For_Records.DotNet11_0.verified.txt  IntegrationTests.Schema_Is_Correct_For_Records.DotNet9_0.verified.txt  IntegrationTests.Schema_Is_Correct_For_Records.verified.txt  IntegrationTests.Schema_Is_Correct_For_Sample.DotNet10_0.verified.txt  IntegrationTests.Schema_Is_Correct_For_Sample.DotNet11_0.verified.txt  (+13 more)
tests/TestApp/: AppJsonSerializationContext.cs  Greeting.cs  ProblemDetailsExampleProvider.cs  Program.cs  TestApp.csproj
tests/TestApp/Properties/: launchSettings.json
tests/WebApi/: MvcSerializerContext.cs  Program.cs  WebApi.csproj
tests/WebApi/Controllers/: TimeController.cs
tests/WebApi/Models/: TimeModel.cs
(+20 files in other folders)
