<Project>
  <PropertyGroup>
    <AssemblyIsCLSCompliant>false</AssemblyIsCLSCompliant>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)OpenApi.Extensions.ruleset</CodeAnalysisRuleSet>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <PackageTags>openapi</PackageTags>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <UseDefaultAssemblyOriginatorKeyFile>true</UseDefaultAssemblyOriginatorKeyFile>
    <PackageValidationBaselineVersion>1.1.0</PackageValidationBaselineVersion>
    <VersionPrefix>2.0.0</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(EnableReferenceTrimmer)' != 'false' AND '$(GenerateDocumentationFile)' != 'true' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);419;1570;1573;1574;1584;1591;SA0001;SA1602</NoWarn>
  </PropertyGroup>
  <!-- TODO remove once updated to .NET 10.0.0 -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU5104</NoWarn>
  </PropertyGroup>
</Project>
