<Project>
  <PropertyGroup>
    <AssemblyIsCLSCompliant>false</AssemblyIsCLSCompliant>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)OpenApi.Extensions.ruleset</CodeAnalysisRuleSet>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <PackageTags>openapi</PackageTags>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <UseDefaultAssemblyOriginatorKeyFile>true</UseDefaultAssemblyOriginatorKeyFile>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <PackageValidationBaselineVersion>2.0.2</PackageValidationBaselineVersion>
    <VersionPrefix>2.0.3</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(EnableReferenceTrimmer)' != 'false' AND '$(GenerateDocumentationFile)' != 'true' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);419;1570;1573;1574;1584;1591;SA0001;SA1602</NoWarn>
  </PropertyGroup>
  <!-- HACK Workaround until fix from https://github.com/dotnet/efcore/pull/38402 is available -->
  <ItemGroup>
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-2m69-gcr7-jv3q" />
  </ItemGroup>
</Project>
