<Solution>
  <Folder Name="/perf/">
    <Project Path="perf/OpenApi.Extensions.Benchmarks/MartinCostello.OpenApi.Extensions.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/TodoApp/TodoApp.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path=".markdownlint.json" />
    <File Path=".vsconfig" />
    <File Path="build.ps1" />
    <File Path="CODE_OF_CONDUCT.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="exclusion.dic" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="NuGet.config" />
    <File Path="omnisharp.json" />
    <File Path="OpenApi.Extensions.ruleset" />
    <File Path="package-readme.md" />
    <File Path="README.md" />
    <File Path="SECURITY.MD" />
    <File Path="startvs.cmd" />
    <File Path="startvscode.cmd" />
    <File Path="stylecop.json" />
  </Folder>
  <Folder Name="/Solution Items/.config/">
    <File Path=".config/dotnet-tools.json" />
  </Folder>
  <Folder Name="/Solution Items/.github/">
    <File Path=".github/actionlint-matcher.json" />
    <File Path=".github/CODEOWNERS" />
    <File Path=".github/CONTRIBUTING.md" />
    <File Path=".github/dependabot.yml" />
    <File Path=".github/FUNDING.yml" />
    <File Path=".github/ISSUE_TEMPLATE.md" />
    <File Path=".github/PULL_REQUEST_TEMPLATE.md" />
    <File Path=".github/update-dotnet-sdk.json" />
  </Folder>
  <Folder Name="/Solution Items/.github/ISSUE_TEMPLATE/">
    <File Path=".github/ISSUE_TEMPLATE/10_bug_report.yml" />
    <File Path=".github/ISSUE_TEMPLATE/20_feature_request.yml" />
    <File Path=".github/ISSUE_TEMPLATE/30_question.yml" />
    <File Path=".github/ISSUE_TEMPLATE/config.yml" />
  </Folder>
  <Folder Name="/Solution Items/.github/workflows/">
    <File Path=".github/workflows/benchmark.yml" />
    <File Path=".github/workflows/build.yml" />
    <File Path=".github/workflows/bump-version.yml" />
    <File Path=".github/workflows/code-scan.yml" />
    <File Path=".github/workflows/dependency-review.yml" />
    <File Path=".github/workflows/lint.yml" />
    <File Path=".github/workflows/ossf-scorecard.yml" />
    <File Path=".github/workflows/release.yml" />
  </Folder>
  <Folder Name="/Solution Items/.vscode/">
    <File Path=".vscode/extensions.json" />
    <File Path=".vscode/launch.json" />
    <File Path=".vscode/settings.json" />
    <File Path=".vscode/tasks.json" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/OpenApi.Extensions/MartinCostello.OpenApi.Extensions.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Models.A/Models.A.csproj" />
    <Project Path="tests/Models.B/Models.B.csproj" />
    <Project Path="tests/OpenApi.Extensions.Tests/MartinCostello.OpenApi.Extensions.Tests.csproj" />
    <Project Path="tests/TestApp/TestApp.csproj" />
    <Project Path="tests/WebApi/WebApi.csproj" />
  </Folder>
</Solution>
