<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Test models for MartinCostello.OpenApi.Extensions.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsAotCompatible>true</IsAotCompatible>
    <IsPackable>false</IsPackable>
    <OutputType>Library</OutputType>
    <RootNamespace>Models.A</RootNamespace>
    <TargetFrameworks>net11.0;net10.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenApi.Extensions\MartinCostello.OpenApi.Extensions.csproj" />
  </ItemGroup>
</Project>
