<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Description>Test application.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>MartinCostello.OpenApi</RootNamespace>
    <TargetFrameworks>net10.0;net9.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenApi.Extensions\MartinCostello.OpenApi.Extensions.csproj" />
  </ItemGroup>
</Project>
