<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Description>Test application.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.AspNetCore.OpenApi.Generated</InterceptorsNamespaces>
    <RootNamespace>MartinCostello.OpenApi</RootNamespace>
    <TargetFrameworks>net11.0;net10.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenApi.Extensions\MartinCostello.OpenApi.Extensions.csproj" />
  </ItemGroup>
</Project>
