<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Description>Test MVC Web API application.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);SA1629</NoWarn>
    <RootNamespace>MartinCostello.WebApi</RootNamespace>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenApi.Extensions\MartinCostello.OpenApi.Extensions.csproj" />
  </ItemGroup>
</Project>
