<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Test models for MartinCostello.OpenApi.Extensions.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsAotCompatible>true</IsAotCompatible>
    <IsPackable>false</IsPackable>
    <OutputType>Library</OutputType>
    <RootNamespace>Models.B</RootNamespace>
    <TargetFrameworks>net10.0;net9.0</TargetFrameworks>
  </PropertyGroup>
</Project>
