<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>OpenAPI Extensions</AssemblyTitle>
    <Description>Extensions for ASP.NET Core's OpenAPI support.</Description>
    <EnablePackageValidation>true</EnablePackageValidation>
    <EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.AspNetCore.Http.Generated;Microsoft.AspNetCore.OpenApi.Generated</InterceptorsNamespaces>
    <IsAotCompatible>true</IsAotCompatible>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <PackageId>MartinCostello.OpenApi.Extensions</PackageId>
    <RootNamespace>MartinCostello.OpenApi</RootNamespace>
    <Summary>$(Description)</Summary>
    <TargetFrameworks>net10.0;net9.0</TargetFrameworks>
    <Title>$(AssemblyTitle)</Title>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="All" />
    <PackageReference Include="Microsoft.OpenApi" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="PublicAPI\PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI\PublicAPI.Unshipped.txt" />
  </ItemGroup>
  <ItemGroup Condition="Exists('PublicAPI\$(TargetFramework)')">
    <AdditionalFiles Include="PublicAPI\$(TargetFramework)\PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI\$(TargetFramework)\PublicAPI.Unshipped.txt" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="MartinCostello.OpenApi.Extensions.Tests" PublicKey="$(StrongNamePublicKey)" />
  </ItemGroup>
</Project>
