<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsAotCompatible>false</IsAotCompatible>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CA1019;CA1050;CA1813;CS1591;IDE0130</NoWarn>
    <RootNamespace>TodoApp</RootNamespace>
    <TargetFrameworks>net10.0;net9.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenApi.Extensions\MartinCostello.OpenApi.Extensions.csproj" />
  </ItemGroup>
</Project>
